# city-information-aspnetcore-net6

./: .editorconfig  .gitignore  CitiesDataStore.cs  CityInformation.API.csproj  CityInformation.API.sln  Program.cs
CityInformation.API/: CitiesDataStore.cs  CityInformation.API.csproj  CityInformation.API.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInformation.API.Tests/: CityInformation.API.Tests.csproj  UnitTest1.cs
CityInformation.API.Tests/Controllers/: CitiesControllerTests.cs
CityInformation.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInformation.API/DbContexts/: CityInformationContext.cs
CityInformation.API/Decorators/: LoggerCityRepositoryDecorator.cs
CityInformation.API/Entities/: City.cs  PointOfInterest.cs
CityInformation.API/Extensions/: InterceptorExtensions.cs
CityInformation.API/Interceptors/: LogExecutionInterceptor.cs
CityInformation.API/Interfaces/: ICityRepository.cs  IMailService.cs
CityInformation.API/Metadata/: Pagination.cs
CityInformation.API/Migrations/: 20220225051021_CityDbInitialMigration.Designer.cs  20220225051021_CityDbInitialMigration.cs  20220225053256_PointOfInterestDescriptionColumn.Designer.cs  20220225053256_PointOfInterestDescriptionColumn.cs  20220225133953_dataseed.Designer.cs  20220225133953_dataseed.cs  CityInformationContextModelSnapshot.cs
CityInformation.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForUpdateDto.cs
CityInformation.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInformation.API/Properties/: launchSettings.json
CityInformation.API/Repositories/: CityRepository.cs
CityInformation.API/Services/: CloudMailService.cs  LocalMailService.cs
Controllers/: CitiesController.cs  PointsOfInterestController.cs
Models/: CityDto.cs  PointOfInterestForCreationDto.cs
